<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <header class="presentation">
    <h1 class>Djenzou Koffi Jaures</h1>
    <h3>Etudiant en developpement web</h3>
    <p>Développeur web débutant <br> je crée des sites vitrines pour des petites entreprises.</p>
    </header> <hr class="ligne">

    <nav>
        <ul>
            <li><a href="#about" class="navv">About</a></li>
            <li><a href="#projet" class="navv">Projets</a></li>
        </ul>
    </nav>

    <section id="about">

        <h3>ABOUT</h3>
    <p>Je suis Jaures, étudiant en informatique et développeur d'application(IDA). <br><br> 
    J'ai appris à créer des sites avec HTML et CSS et je me forme actuellement au Javascript.<br><br>
J'aime concevoir des sites simples, soignés et adaptés à chaque projet, en particulier pour les petites marques qui démarrent.
</p>
    

    </section><hr class="ligne">

    <section id="projet">
        <h3>PROJETS</h3>
        <div class="projet1">
            <img src="Images/photo projet.jpeg" alt="JENNOVA">
       <div class="text-projet">
        <h4>JENNOVA</h4>
        <p>Site vitrine pour une entreprise de mèches et tissages, avec une page d'acceuil mettant en avant l'identité de la marque et une page dédiée à la découverte des produits. conçu en HTML et CSS, 
            entièrement responsive pour une navigation autant fluide sur mobile que sur l'ordinateur </p>
       </p>
       <p>Langages utilisés: HTML, CSS.</p> 
       <a href="https://jvures.github.io/Jennova/" target="_blank" class="lien-projet">Voir le site</a>
       </div>
       
        </div>

    </section>

    
</body>
</html>
